# Cloud Database Configuration
DATABASE_URL=jdbc:postgresql://db.hgpicovzphnrhsdhggqs.supabase.co:5432/postgres?sslmode=require
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=islandhop123#

# Cloud Redis Configuration (optional)
REDIS_HOST=your-redis-cloud-host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

# Server Configuration
SERVER_PORT=8083